{
    "name": "bbox",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build --dest docs/",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@mapbox/assembly": "^0.26.0",
        "@mapbox/mapbox-gl-draw": "^1.2.2",
        "@mapbox/tile-cover": "^3.0.2",
        "@turf/bbox": "^6.3.0",
        "@turf/bbox-polygon": "^6.3.0",
        "@turf/centroid": "^6.3.0",
        "@turf/projection": "^6.3.0",
        "core-js": "^3.10.1",
        "mapbox-gl": "^2.2.0",
        "mapbox-gl-draw-rectangle-mode": "^1.0.4",
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.12",
        "@vue/cli-plugin-eslint": "^4.5.12",
        "@vue/cli-service": "^4.5.12",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.24.0",
        "eslint-plugin-vue": "^7.9.0",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
